#include <stdio.h>
#include <time.h>
#include <math.h>

//Космический челнок "Буран" принимает на борт только космонавтов 
//с массой тела от 60 до 90 кг. Напишите программу, которая запрашивает у
//пользователя его массу и сообщает, может ли он пройти отбор.
//Используйте int для хранения массы.

void task_1() {
    int mass;
    scanf("%d", &mass);

    if (mass >= 60 && mass <= 90) {
        printf("Вы можете пройти отбор\n");
    } else {
        printf("Вы не можете пройти отбор\n");
    }
}

//Луноход работает на солнечных батареях и может проехать не более 500 км без
//подзарядки. Напишите программу, которая принимает расстояние до ближайшей cтанции
//подзарядки (целое число) и проверяет, сможет ли луноход добраться до нее.

void task_2() {
    int distance;
    scanf("%d", &distance);

    if (distance <= 500) {
        printf("Луноход может добраться до станции подзарядки\n");
    } else {
        printf("Луноход не может добраться до станции подзарядки\n");
    }
}

//Для маркировки деталей двигателя ракеты используется символ от 'A' до 'Z'.
//Напишите программу, которая принимает символ и проверяет, входит ли он в
//допустимый диапазон. Используйте char.

void task_3() {
    char symbol;
    scanf("%c", &symbol);

    if (symbol < 'A' || symbol > 'Z') {
        printf("Символ не входит в допустимый диапазон\n");
    } else {
        printf("Символ входит в допустимый диапазон\n");
    }
}

//Дата старта миссии задана в виде целого числа (например, 20250210 – 10 февраля
//2025 года). Напишите программу, которая принимает дату от пользователя и проверяет,
//находится ли она в будущем относительно текущей даты.

void task_4() {
    int date;
    time_t t;
    struct tm *time_info;

    scanf("%d", &date);
    time(&t);
    time_info = localtime(&t);
    int cur_date = (time_info->tm_year + 1900) * 10000 + (time_info->tm_mon + 1) * 100 + time_info->tm_mday;

    if (date > cur_date) {
        printf("Дата миссии находится в будущем\n");
    } else if (date < cur_date) {
        printf("Дата миссии находится в прошлом\n");
    } else {
        printf("Миссия стартует сегодня\n");
    }
}

//Орбита спутника нестабильна, если скорость отличается от расчетной на более чем 0.1 м/с.
//Напишите программу, которая принимает расчетную (double) и фактическую (double) скорости,
//затем определяет, стабильна ли орбита.

void task_5() {
    double calc_speed, fact_speed;
    scanf("%lf %lf", &calc_speed, &fact_speed);

    if (fabs(calc_speed - fact_speed)) {
        printf("Орбита нестабильна\n");
    } else {
        printf("Орбита стабильна\n");
    }
}

void task_6() {
    int amount_of_people;
    int combs = 0;
    int i, j, k;

    scanf("%d", &amount_of_people);
    int max_combs = (amount_of_people / 4) * (amount_of_people / 3) * (amount_of_people / 2) + 3;
    int answer[max_combs][3];
    for (i = 0; i < (amount_of_people / 4 + 1); i++){
        for (j = 0; j < (amount_of_people / 3 + 1); j++){
            for (k = 0; k < (amount_of_people / 2 + 1); k++){
                if (i * 4 + j * 3 + k * 2 == amount_of_people){
                    answer[combs][0] = i;
                    answer[combs][1] = j;
                    answer[combs][2] = k;
                    combs++;
                }
            }
        }
    }
    
    if (combs == 0){
        printf("Таких комбинаций нет\n");
    } else {
        printf("Такие комбинации есть:\n");
        for (i = 0; i < combs; i++){
            printf("Четырехместных: %d, Трехместных: %d, Двухместных: %d\n", answer[i][0], answer[i][1], answer[i][2]);
        }
    }

}

//Сигнал передается на Землю с частотой X ГГц (типа float). Если X находится в диапазоне
//от 2.5 до 3.5 ГГц, то связь стабильна. Напишите программу, проверяющую частоту сигнала.

void task_7() {
    float freq;
    scanf("%f", &freq);

    if (freq < 2.5 || freq > 3.5) {
        printf("Связь нестабильна\n");
    } else {
        printf("Связь стабильна\n");
    }
}

//Космический корабль может нести N кг груза (int). Однако, он должен быть равномерно
//распределен в 4 отсеках. Определите, возможно ли это, и если да, сколько кг будет
//в каждом отсеке.

void task_8() {
    int n;
    scanf("%d", &n);

    if (n % 4 != 0) {
        printf("Невозможно равномерно распределить груз\n");
    } else {
        printf("Груз можно распределить в 4 отсеках по %d кг\n", n / 4);
    }
}

//Передача сообщения на Землю занимает T секунд (double). Напишите программу, которая
//принимает T и выводит время в минутах и секундах (например, 75.5 секунд → 1 минута 15.5 секунд).

void task_9() {
    double t;
    scanf("%lf", &t);

    int minutes = (int)t / 60;
    double seconds = t - minutes * 60;

    printf("%d минут %.2f секунд\n", minutes, seconds);
}

//Допустимая температура корпуса спутника находится в диапазоне от -150°C до +120°C.
//Используйте int для представления температуры и напишите программу, определяющую,
//лежит ли заданная температура в допустимых значениях.

void task_10() {
    int temp;
    scanf("%d", &temp);

    if (temp < -150 || temp > 120) {
        printf("Температура корпуса спутника не входит в допустимый диапазон\n");
    } else {
        printf("Температура корпуса спутника входит в допустимый диапазон\n");
    }
}

//Запасы кислорода измеряются в float (в процентах). Если уровень ниже 15%, экипаж должен
//включить аварийную систему. Напишите программу, проверяющую уровень кислорода.

void task_11() {
    float percentage;
    scanf("%f", &percentage);

    if (percentage < 15) {
        printf("Уровень кислорода ниже допустимого, необходимо включить аварийную систему\n");
    } else {
        printf("Уровень кислорода в норме\n");
    }
}

//Для стабилизации корабля гироскопы работают с углом от -180° до 180°. Напишите программу,
//которая принимает угол (целое число int) и проверяет, выходит ли он за допустимый диапазон.

void task_12() {
    int angle;
    scanf("%d", &angle);

    if (angle < -180 || angle > 180) {
        printf("Угол выходит за допустимый диапазон\n");
    } else {
        printf("Угол входит в допустимый диапазон\n");
    }
}

//Международная станция "Сириус" принимает N космонавтов. Они прибывают группами по 2 человека.
//Напишите программу, проверяющую, можно ли всех доставить без остатка.

void task_13() {
    int n;
    scanf("%d", &n);

    if (n % 2) {
        printf("Невозможно доставить всех космонавтов без остатка\n");
    } else {
        printf("Возможно доставить всех космонавтов без остатка\n");
    }
}

//На Луне сила тяжести составляет 1/6 от земной. Напишите программу, которая принимает
//массу объекта (int) и вычисляет его вес на Луне (float).

void task_14() {
    int mass;
    scanf("%d", &mass);

    printf("Вес объекта на Луне: %.2f\n", mass * 1.0 / 6);
}

//Сигналы передаются между спутниками с различными скоростями (в Кбит/с).
//Определите, сколько минут потребуется для передачи M МБ данных.

void task_15() {
    int m, speed;
    scanf("Введите количество данных (МБ): %d", &m);
    scanf("Введите скорость передачи (Кбит/с): %d", &speed);
   
    printf("Для передачи данных потребуется %d минут\n", (m * 1024 * 1024 * 8) / speed / 60);
}

int main() {
    return 0;
}


